mod.group=org.eientei.gtce2oc
mod.name=gtce2oc
mod.id=gtce2oc
mod.desc=GregTech Community Edition to OpenComputers adapter
mod.author=iamtakingiteasy
mod.url=https://github.com/eientei/gtce2oc
mod.version=1.7.0

curse.id=304485

minecraft.version=1.12.2
forge.version=14.23.5.2838
minecraft.mappings=stable_39